<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Kevin Sacro</Authors>
    <Title>Syllabore</Title>
    <Description>Syllabore is a fantasy name generator that does not use pre-made lists of names. Name generation is accomplished by constructing individual syllables then sequencing them to form names. (See https://github.com/kesac/Syllabore)</Description>
    <Copyright>Copyright (c) 2019-2023 Kevin Sacro</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/kesac/Syllabore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kesac/Syllabore</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>csharp name-generation generation syllable syllables fantasy name generator name-generator fantasy-name</PackageTags>
    <Version>2.3.3</Version>
    <AssemblyVersion>2.3.3</AssemblyVersion>
    <FileVersion>2.3.3</FileVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Product>$(PackageVersion)</Product>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Archigen" Version="1.2.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

</Project>
