[gd_scene load_steps=5 format=3 uid="uid://dvet30uohxhwh"]

[ext_resource type="Script" path="res://MainVisualizer.cs" id="1_42c8l"]
[ext_resource type="PackedScene" uid="uid://dfh0hshtdjms1" path="res://GraphemeEditor.tscn" id="2_kt3in"]
[ext_resource type="FontFile" uid="uid://dpthqbkpqte48" path="res://Fonts/Kenney Pixel.ttf" id="3_kgymp"]

[sub_resource type="LabelSettings" id="LabelSettings_sy3ib"]
font = ExtResource("3_kgymp")
font_size = 40

[node name="MainVisualizer" type="Node2D"]
script = ExtResource("1_42c8l")

[node name="BlackBackground" type="ColorRect" parent="."]
show_behind_parent = true
offset_right = 1200.0
offset_bottom = 800.0
color = Color(0, 0, 0, 1)

[node name="GenerateNamesTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="Editor" type="Panel" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 13.0
offset_top = 17.0
offset_right = 282.0
offset_bottom = 770.0
grow_vertical = 2

[node name="TrailingConsonantsPanel" parent="Editor" instance=ExtResource("2_kt3in")]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.00371747
anchor_top = -0.0305445
anchor_right = 0.996283
anchor_bottom = 0.969456
offset_left = 9.0
offset_top = 243.0
offset_right = 9.0
offset_bottom = -427.0
metadata/_edit_use_anchors_ = true

[node name="VowelsPanel" parent="Editor" instance=ExtResource("2_kt3in")]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.00371747
anchor_top = -0.0146082
anchor_right = 0.996283
anchor_bottom = 0.985392
offset_left = 9.0
offset_top = 155.0
offset_right = 3.0
offset_bottom = -521.0
metadata/_edit_use_anchors_ = true

[node name="LeadingConsonantsPanel" parent="Editor" instance=ExtResource("2_kt3in")]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.00371747
anchor_right = 0.996283
offset_left = 9.0
offset_top = 67.0
offset_right = 9.0
offset_bottom = -608.0
metadata/_edit_use_anchors_ = true

[node name="GraphemeSectionLabel" type="Label" parent="Editor"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0111524
anchor_top = 0.0172643
anchor_right = -0.0111524
anchor_bottom = 0.0172643
offset_left = 10.0
offset_top = -5.0
offset_right = 242.0
offset_bottom = 43.0
text = "Graphemes"
label_settings = SubResource("LabelSettings_sy3ib")
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[connection signal="timeout" from="GenerateNamesTimer" to="." method="GenerateName"]
